<!DOCTYPE html>
<html>

<head>
  <title>Place Autocomplete</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <style>
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  #map {
    height: 100%;
  }
  
  .controls {
    margin-top: 10px;
    border: 1px solid transparent;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 32px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  }
  
  #pac-input {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 300px;
  }
  
  #pac-input:focus {
    border-color: #4d90fe;
  }
  
  .pac-container {
    font-family: Roboto;
  }
  
  #type-selector {
    color: #fff;
    background-color: #4d90fe;
    padding: 5px 11px 0px 11px;
  }
  
  #type-selector label {
    font-family: Roboto;
    font-size: 13px;
    font-weight: 300;
  }
  </style>
</head>

<body>
  <input id="pac-input" class="controls" type="text" placeholder="Enter a location">
  <script>
  // This example requires the Places library. Include the libraries=places
  // parameter when you first load the API. For example:
  // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

  function initAutocomplete() {
    var options = {
      types: ['(cities)']
     };
    var input = /** @type {!HTMLInputElement} */ (
      document.getElementById('pac-input'));

    var autocomplete = new google.maps.places.Autocomplete(input, options);
    google.maps.event.addListener(autocomplete, 'place_changed', function() {
        console.log(autocomplete.getPlace().geometry.location)
              });
    var result = autocomplete
    console.log(result); // take a look at this result object

  }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDP2BH5p-ylME9H0KiJ7Epr2PGVLk0Hh2s&libraries=places&callback=initAutocomplete" async defer></script>
</body>

</html>
